<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | Pricing component with toggle</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      font-family: Montserrat, Arial, Sans-Serif;
      font-size: calc( 12px + (16 - 12) * ( (100vw - 300px) / (1600 - 300) ) );
      margin: auto;
      width: 100vw;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
    }

    .main-container {
      width: 100%;
      min-height: 100vh;
      background: url(images/bg-top.svg), url(images/bg-bottom.svg), hsl(240, 78%, 98%);
      background-position: top right, bottom left, top left;
      background-repeat: no-repeat, no-repeat, no-repeat;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
    }

    #main-title {
      margin: 2em 0 1.2em 0; 
      color: hsl(233, 13%, 49%);
      font-size: 2em;
      font-weight: 700;     
    }

    .switch {
      position: relative;
      display: inline-block;
      width: 60px;
      height: 34px;
    }    

    .annually {
      position: absolute;
      top: 5px;
      right: 80px;  
      font-size: 1em;
      font-weight: 700;
      color: hsl(234, 14%, 74%);
    }

    .monthly {
      position: absolute;
      top: 5px;
      left: 80px;
      font-size: 1em;
      font-weight: 700;
      color: hsl(234, 14%, 74%);
    }

    .switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }

    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: linear-gradient(hsl(236, 72%, 79%), hsl(237, 63%, 64%));
      transition: .4s;
    }

    .slider::before {
      position: absolute;
      content: "";
      height: 26px;
      width: 26px;
      left: 4px;
      bottom: 4px;
      background-color: white;
      transition: .4s;
    }

    input:checked + .slider::before {
      transform: translateX(26px);
    }

    .slider.round {
      border-radius: 34px;
    }

    .slider.round::before {
      border-radius: 50%;
    }

    #pricing-options-container { 
      margin: 3.5em 0 2em 0;         
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
    }

    .pricing-container { 
      min-width: 15em;     
      background: white;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;  
      padding: 1.5em 2em; 
      color: hsl(233, 13%, 49%);
    }    

    .pricing-container p {     
      margin: 0.3em 0;
    }

    #left {
      border-radius: 8px 0px 0px 8px;
    }

    #right {
      border-radius: 0px 8px 8px 0px;
    }

    #middle {
      background: linear-gradient(hsl(236, 72%, 79%), hsl(237, 63%, 64%));
      padding-top: 3em;
      padding-bottom: 3em;
      border-radius: 8px;
      color: hsl(240, 78%, 98%);
    }

    #middle p {
      color: inherit;
    }

    #middle button {
      background: hsl(0, 0%, 100%);
      color: hsl(237, 63%, 64%);
    }

    #middle button:hover {
      color: hsl(240, 78%, 98%);
      background: none;
      border: 1px solid hsl(240, 78%, 98%);
    }

    .pricing-title {
      font-size: 1em;
      font-weight: 700;     
    }

    .price {
      font-size: 4em;
      font-weight: 700;
      color: hsl(228, 16%, 30%);
    }

    .dollar {
      font-size: 0.5em;
      vertical-align: middle;
    }

    .features {
      font-size: 0.85em;
      font-weight: 700;
      color: hsl(233, 13%, 49%);  
    }

    hr {
      width: 100%;
      color: inherit;
    }    

    .learn-more {
      font-size: 0.7em;
      font-weight: 700;
      letter-spacing: 0.1em;
      color: hsl(240, 78%, 98%);
      background: linear-gradient(hsl(236, 72%, 79%), hsl(237, 63%, 64%));
      border: none;
      margin-top: 1em;
      width: 100%;
      padding: 1em 0;
      border-radius: 5px;
      cursor: pointer;
    }

    .learn-more:hover {
      color: hsl(237, 63%, 64%);
      background: none;
      border: 1px solid hsl(237, 63%, 64%);
    }

    @media only screen and (max-width: 800px) {
      .main-container {
        background: url(images/bg-top.svg), hsl(240, 78%, 98%);
        background-position: 50vw -5vh, 0 0;
        background-repeat: no-repeat, no-repeat;        
      }

      #pricing-options-container {
        flex-direction: column;
        gap: 2em;        
      }        

      .pricing-container {
        padding: 1.5em 2em !important; 
        border-radius: 8px !important;
      }
    } 

    .attribution { margin-top: auto; font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
  <script>
    function toggle() {
      if (document.getElementById("annually_or_monthly").checked) {
        document.getElementById("basic-price").innerHTML = '<span class="dollar">&dollar;</span>19.99';
        document.getElementById("professional-price").innerHTML = '<span class="dollar">&dollar;</span>24.99';
        document.getElementById("master-price").innerHTML = '<span class="dollar">&dollar;</span>39.99';
      }
      else {
        document.getElementById("basic-price").innerHTML = '<span class="dollar">&dollar;</span>199.99';
        document.getElementById("professional-price").innerHTML = '<span class="dollar">&dollar;</span>249.99';
        document.getElementById("master-price").innerHTML = '<span class="dollar">&dollar;</span>399.99';
      }
    }    
  </script>
</head>
<body>  
  <div class="main-container">
    <h1 id="main-title">
      Our Pricing
    </h1>

    <div id="toggle-container">
      <label class="switch">
        <span class="annually">Annually</span>      
        <input id="annually_or_monthly" type="checkbox" onclick="toggle()">      
        <span class="slider round"></span>  
        <span class="monthly">Monthly</span>    
      </label>
    </div>

    <div id="pricing-options-container">
      <div class="pricing-container" id="left">
        <p class="pricing-title">
          Basic
        </p>
        <p class="price" id="basic-price" >
          <span class="dollar">&dollar;</span>199.99
        </p>
        <hr>
        <p class="features">500 GB Storage</p>
        <hr>
        <p class="features">2 Users Allowed</p>
        <hr>
        <p class="features">Send up to 3 GB</p> 
        <hr>      
        <button class="learn-more">
          LEARN MORE
        </button>
      </div>

      <div class="pricing-container" id="middle">
        <p class="pricing-title">
          Professional
        </p>
        <p class="price" id="professional-price" >
          <span class="dollar">&dollar;</span>249.99
        </p>          
        <hr>      
        <p class="features">1 TB Storage</p>
        <hr>
        <p class="features">5 Users Allowed</p>
        <hr>
        <p class="features">Send up to 10 GB</p> 
        <hr>              
        <button class="learn-more">
          LEARN MORE
        </button>
      </div>

      <div class="pricing-container" id="right">
        <p class="pricing-title">
          Master
        </p>
        <p class="price" id="master-price" >
          <span class="dollar">&dollar;</span>399.99
        </p>           
        <hr>      
        <p class="features">2 TB Storage</p>
        <hr>
        <p class="features">10 Users Allowed</p>
        <hr>
        <p class="features">Send up to 20 GB</p> 
        <hr>      
        <button class="learn-more">
          LEARN MORE
        </button>
      </div>
    </div>

    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Yasesvi</a>.
    </div>
  </div>  
</body>
</html>